# Raspberry Pi Pico W WiFi driver options

# Copyright (c) 2023 Beechwoods Software
# SPDX-License-Identifier: Apache-2.0

menuconfig WIFI_RPIPICOWCYW43
	bool "Infineon CYW43 Wifi support"
	default y
	select NET_L2_WIFI_MGMT
	select WIFI_USE_NATIVE_NETWORKING
	select NET_OFFLOAD
	select NET_SOCKETS
	imply NET_SOCKETS_OFFLOAD

        #comment these three out to use the picowi pio-spi
	select GPIO
	select SPI # TODO: Seems like the line below should do this too?
	#select SPI_RPI_PICO_PIO
	
        #select PICOSDK_USE_PIO # Temporary until Steve gets his stuff working
	#select PICOSDK_USE_DMA
	#select PICOSDK_USE_CLAIM
	#select PICOSDK_USE_GPIO	
	#select PICOSDK_USE_PWM
	
#if WIFI_RPIPICOWCYW43
config WIFI_RPIPICOWCYW43_SHELL
	bool "CYW43 shell"
	depends on SHELL
	help
	  Enable CYW43 shell

config WIFI_CYW43_USE_CYW4343W
	bool "Use Infineon CYW4343W chip"
	help
		Use firmware for the CYW4343W chip in place of
		the CYW43439 on the Raspberry Pi Pico W.

config USE_PICOWI_PIOSPI
        bool "Use picowi PIO-SPI, but nothing else"
	default n

config BUILD_CYW43_WITH_ZEPHYR_PIO_SPI
        bool "Use Zephyr's PIO SPI bus"
	default n

config LED_INIT_PRIORITY
    int "Wifi led driver init priority"
    default 80

#
#choice WIFI_RPIPICOWCYW43_BUS
#	bool "Select BUS interface"
#	default WIFI_ESWIFI_BUS_PIO_SPI
#
#config WIFI_RPIPICOWCYW43_BUS_PIO_SPI
#	bool "SPI Bus interface"
#	select SPI
#
#endchoice
#
#config WIFI_RPIPICOWCYW43_THREAD_PRIO
#	int "RPIPICOWCYW43 threads priority"
#	default 2
#	help
#	  This option sets the priority of the CYW43 threads.
#	  Do not touch it unless you know what you are doing.
#

#endif
