#
# Copyright (c) 2023 Beechwoods Software
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=768
CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048

#CONFIG_NET_IF_LOG_LEVEL_DBG=y
#CONFIG_NET_PKT_LOG_LEVEL_DBG=y
#CONFIG_WIFI_LOG_LEVEL_DBG=y
#CONFIG_NET_CAPTURE_LOG_LEVEL_DBG=y

CONFIG_POSIX_API=y

CONFIG_WIFI=y
CONFIG_WIFI_RPIPICOWCYW43=y

# To use the picowi spi-pio implementation, change the first one to 'n' and the
# second one to 'y'
#CONFIG_BUILD_CYW43_WITH_ZEPHYR_PIO_SPI=y
#CONFIG_USE_PICOWI_PIOSPI=n
CONFIG_BUILD_CYW43_WITH_ZEPHYR_PIO_SPI=n
CONFIG_USE_PICOWI_PIOSPI=y


CONFIG_UART_CONSOLE_DEBUG_SERVER_HOOKS=n

CONFIG_WIFI_RPIPICOWCYW43_SHELL=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_WIFI_MGMT_RAW_SCAN_RESULTS=y

CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_L2_WIFI_SHELL=y

CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"
CONFIG_NET_MGMT_EVENT_MONITOR=y
