#
# Copyright (c) 2023 Beechwoods Software
#
# SPDX-License-Identifier: Apache-2.0
#

#CONFIG_NET_LOG=y
#CONFIG_NET_IF_LOG_LEVEL_DBG=y
#CONFIG_NET_PKT_LOG_LEVEL_DBG=y
#CONFIG_WIFI_LOG_LEVEL_DBG=y
#CONFIG_NET_CAPTURE_LOG_LEVEL_DBG=y
#CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y

CONFIG_POSIX_API=y

#CONFIG_WIFI=y
#CONFIG_WIFI_RPIPICOWCYW43=y

# To use the picowi spi-pio implementation, change the first one to 'n' and the
# second one to 'y'
# Also need to select SPI and SPI_PICO_PIO in drivers/wifi/pico_w_cyw43/src/Kconfig.rpi_pico_w
#CONFIG_BUILD_CYW43_WITH_ZEPHYR_PIO_SPI=y
#CONFIG_USE_PICOWI_PIOSPI=n
#CONFIG_BUILD_CYW43_WITH_ZEPHYR_PIO_SPI=n
#CONFIG_USE_PICOWI_PIOSPI=y

#CONFIG_WIFI_RPIPICOWCYW43=y
CONFIG_LED_CYW43=y
CONFIG_LED_GPIO=y
CONFIG_LED_SHELL=y
CONFIG_SHELL=y
CONFIG_LED=y
